stages: # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

image: alpine:latest # Pipeline image

before_script:
  - apk add --no-cache gettext openjdk11 maven gradle nodejs npm postgresql-client

variables: # Environment variables
  # Postgres Service
  POSTGRES_DB: $DATABASE_NAME
  POSTGRES_USER: $DATABASE_USER
  POSTGRES_PASSWORD: $DATABASE_PASSWORD
  POSTGRES_HOST_AUTH_METHOD: trust
  # EnvSubst
  # SPRING_ENVSUBST_TEMPLATE_DIR: spring/conf.d/templates/
  # SPRING_ENVSUBST_TEMPLATE_SUFFIX: .template
  # SPRING_ENVSUBST_OUTPUT_DIR: spring/
  # Application
  APPLICATION_DOMAIN: $APPLICATION_DOMAIN
  DATABASE_ADDRESS: database
  DATABASE_NAME: $DATABASE_NAME
  DATABASE_USER: $DATABASE_USER
  DATABASE_PASSWORD: $DATABASE_PASSWORD
  # Maven
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2/"

services: # Services needed by the project
  - name: postgres:alpine
    alias: database
  - name: docker:dind

cache:
  key: maven
  paths:
    - .m2/
    - spring/app/target

build-job: # This job runs in the build stage, which compile the project.
  stage: build
  script:
    - echo "[BUILD] Starting"
    # Postgres Service Setup
    - psql -U $DATABASE_USER -h database -d $DATABASE_NAME -f database/docker-entrypoint-initdb.d/database.sql
    # EnvSubst
    # - chmod 775 ./spring/docker-entrypoint.d/00-envsubst-on-templates.sh
    # - ./spring/docker-entrypoint.d/00-envsubst-on-templates.sh
    # Compilation
    - mvn -f spring/app -DskipTests clean package -Pproduction
    - echo "[BUILD] Complete"

test-job: # This job runs in the test stage.
  stage: test # It only starts when the job in the build stage completes successfully.
  needs: ["build-job"]
  script:
    - echo "[TEST] Starting"
    # Postgres Service Setup
    - psql -U $DATABASE_USER -h database -d $DATABASE_NAME -f database/docker-entrypoint-initdb.d/database.sql
    # EnvSubst
    # - chmod 775 ./spring/docker-entrypoint.d/00-envsubst-on-templates.sh
    # - ./spring/docker-entrypoint.d/00-envsubst-on-templates.sh
    # Tests
    - mvn -f spring/app test
    - echo "[TEST] Complete"

deploy-job: # This job runs in the deploy stage.
  stage: deploy # It only runs when setup, build and test jobs are complete successfully.
  image: docker:latest
  needs: ["test-job"]
  only:
    - main
  script:
    - echo "[DEPLOY] Starting"
    # EnvSubst
    # - chmod 775 ./spring/docker-entrypoint.d/00-envsubst-on-templates.sh
    # - ./spring/docker-entrypoint.d/00-envsubst-on-templates.sh
    # Compilation
    - mvn -f spring/app -DskipTests clean package -Pproduction
    # Auth GitLab Registry
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Build Docker Image
    - docker build --pull spring -f spring/Dockerfile.prod -t $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
    - echo "[DEPLOY] Complete"
